46 31
nNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////////O/E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\nNNNNNNNNNNe
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////LNNNNNNNNNNNNNNNNNNNNNNJ//////////E
W////////////////////////////////////////////E
W////////////////////////////////////////////E
W////////////////////////////////////////////E
W////////////////////////////////////////////E
W////////////////////////////////////////////E
wSSSSSST/////////////////////////////////////E
\\\\\\\W/////////////////////////////////////E
\\\\\\\W////////////////////////rSST/////////E
\\\\\\\W////////////////////////E\\W/////////E
\\\\\\\W////////////////////////E\\W/////////E
\\\\\\\W////////////////////////E\\W/////////E
\\\\\\\W////////////////////////E\\W/////////E
\\\\\\\W////////////////////////E\\W/////////E
\\\\\\\wSSSSSSSSSSSSSSSSSSSSSSSSs\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W////B////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W/////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wSSSSSSSSSs