52 37
\\\\\\\\\\\\\\\\\\\\\\nNNNNNNNe\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W///////E\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W///////E\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W///////E\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W///////E\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\wSSSSSSSs\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\nNNNNNNNNe\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\nNNNNNNNNNNNN////////NNNNNNNNNNNNe\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\W////////////////////////////////E\\\\\\\\
\\\\\\\\\\wSSSSSSSSSSSS////////SSSSSSSSSSSSs\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////B///E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\W////////E\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\wSSSSSSSSs\\\\\\\\\\\\\\\\\\\\