46 31
nNNNNNNNNNNe\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W////////O/E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
W//////////E\\\\\\\\\\\\\\\\\\\\\\nNNNNNNNNNNe
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W//////////E
W//////////E\\\\\\\\\\\\\\\\\\\\\\W///rSST///E
W//////////LNNNNNNNNNNNNNNNNNNNNNNW///E\\W///E
W/////////////////////////////////W///E\\W///E
W/////////////////////////////////W///LNNJ///E
W/////////////////////////////////W//////////E
W/////////////////////////////////W//////////E
W/////////////////////////////////W//////////E
wSSSSSST//////////////////////////W//////////E
\\\\\\\W//////////////////////////W//////////E
\\\\\\\W////////////////////////rSW//rSST////E
\\\\\\\W////////////////////////E\W//E\\W////E
\\\\\\\W////////////////////////E\W//E\\W////E
\\\\\\\W////////////////////////E\W//LNNJ////E
\\\\\\\W////////////////////////E\W//////////E
\\\\\\\W////////////////////////E\W//////////E
\\\\\\\wSSSSSSSSSSSSSSSSSSSSSSSSs\W//////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W//////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W////B/////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W//////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W//////////E
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wSSSSSSSSSSs